# textdomain: valentine

Valentine card=Tarjeta de San Valentín
Valentine card (to "@1")=Tarjeta de San Valentín (a "@1")
Blank valentine card=Tarjeta de San Valentín en blanco
Valentine Box=Caja de San Valentín
The valentine box is full!=¡La caja de San Valentín está llena!
Your card has been put into the box.=Su tarjeta ha sido introducida en la caja.

# Used when editing
To:=Para:
Player not found!=¡Jugador no encontrado!
No message specified!=No se ha especificado ningún mensaje.
Message too long!=Mensaje demasiado largo
Done=Hecho

# Used when viewing (and possibly editing)
To: @1=Para: @1
Message:=Mensaje:
From: @1=De: @1
