# textdomain: valentine

Valentine card=Valentīna karte
Valentine card (to "@1")=Valentīndienas kartīte (adresēta "@1")
Blank valentine card=Tukša Valentīna karte
Valentine Box=Valentīna kaste
The valentine box is full!=Valentīna kaste ir pilna!
Your card has been put into the box.=Jūsu karte ir ievietota kastītē.

# Used when editing
To:=Uz:
Player not found!=Spēlētājs nav atrasts!
No message specified!=Nav norādīts neviens ziņojums!
Message too long!=Pārāk gara ziņa!
Done=Paveikts

# Used when viewing (and possibly editing)
To: @1=Uz: @1
Message:=Ziņa:
From: @1=No: @1
