# textdomain: valentine

Valentine card=Валентинка
Valentine card (to "@1")=Валентинка (для "@1")
Blank valentine card=Пустая валентинка
Valentine Box=Коробка для валентинок
The valentine box is full!=Коробка для валентинок переполнена!
Your card has been put into the box.=Ваша карточка была помещена в ящик.

# Used when editing
To:=Для:
Player not found!=Игрок не найден!
No message specified!=Сообщение не указано!
Message too long!=Сообщение слишком длинное!
Done=Готово

# Used when viewing (and possibly editing)
To: @1=Кому: @1
Message:=Сообщение:
From: @1=От: @1
